<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>dblume.github.io</title>
   <meta name="twitter:card" content="summary">
   <meta name="twitter:site" content="@dblume">
   <meta name="twitter:creator" content="@dblume">
   <meta property="og:title" content="GitHub portal for David Blume">
   <meta property="og:url" content="https://dblume.github.io/">
   <meta property="og:type" content="website">
   <meta property="og:image" content="https://dblume.github.io/images/portal_og_image.png">
   <meta property="og:image:width" content="554">
   <meta property="og:image:height" content="470">
   <meta property="og:description" content="Here are some things I've written and shared.">
   <meta name="viewport" content="width=580, user-scalable=yes, initial-scale=1, maximum-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
 <style>
  body {
    color: #404040;
    background-color: #f6f6f6;
    font-family: 'HelveticaNeue-Bold', 'Helvetica Neue', 'Arial', 'sans-serif';
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 22px;
  }
  img { border: 0; }
  a:link { color: #6070D0 }
  a:visited { color: #777 }
  .center { margin-left:auto; margin-right:auto; }
  @media (prefers-color-scheme: dark) {
    html, body { background-color: #333; color: #D8D8D8; }
    #content { background-color: #222; color: #CCC; }
    a:visited { color: #B8B0B8 }
    a:link { color: #8090D0 }
    code, pre, tt { background-color: #444; }
    hr { background-color: darkgrey; }
    table th { background-color: #555; }
  }
 </style>
</head>
<body>

<div style="max-width: 560px; margin: 0 auto;">
<div style="width: 256px; margin: 0 auto;">
    <a href="https://david.dlma.com/"><img alt="userpic" height="256" src="images/magicavoxel_avatar_head_only_256.png" width="256"></a>
</div>
<div style="text-align:left; width: auto;" >
<p>I'm a software developer and father of two living in Silicon Valley.</p>
<p>My GitHub profile is <strong><a href="https://github.com/dblume">dblume</a></strong>. Here's <a href="COVID/">a fork of a COVID-19 chart project</a> my friend <a href="https://github.com/latencyzero">latencyzero</a> made.</p>
<p>I have a <a href="https://david.dlma.com/">personal blog</a> and an older <a href="https://my.dlma.com/">family blog</a>.</p>
<p>I can also be found at
<a href="https://twitter.com/#!/dblume">Twitter</a><!-- (<a href="https://feed.dlma.com/twitter_dblume.rss">RSS</a>) -->,
<a rel="me" href="https://mastodon.social/@dblume">Mastodon</a><!-- (<a href="https://mastodon.social/users/dblume.rss">RSS</a>) -->,
<a href="https://www.facebook.com/david.blume">Facebook</a><!-- (<a href="https://feed.dlma.com/facebook_feed.xml">RSS</a>) -->,
and <a href="https://medium.com/@dblume">Medium</a>.
<!-- <a href="https://david.dlma.com/lifestream/livejournal/">LiveJournal</a>, and
<a href="https://david.dlma.com/lifestream/googleplus/">Google+</a>. --></p>
<p>Here are some <a href="https://www.instagram.com/davidblume/">Instagram pics</a> (and older <a href="http://www.flickr.com/photos/dblume/">Flickr photos</a>) and <a href="http://www.youtube.com/user/davidblume">videos</a>, too.</p>
<p>Code? Then here's <a href="https://github.com/dblume">my GitHub</a> and a <a href="https://git.dlma.com/">secret, private remote for repos</a>.</p>
</div>
</div>
</body>
</html>
